input {
kafka {
bootstrap_servers => "172.18.0.6:9090,172.18.0.7:9091,172.18.0.8:9092"
connections_max_idle_ms => "20000"
client_id => "logstash-test3"
group_id => "logstash_sdn_stats"
topics => ["SDN_Stats"]
codec => json
}
}

output {
      stdout{ codec => rubydebug }  elasticsearch{
            hosts => ["172.18.0.11:9200"]
            index => "sdn_statistics"
        }
}
